# Project identification
sonar.projectName=Zebra Connect

sonar.sourceEncoding=UTF-8

# Directories that we want to analyse. 
sonar.sources=.

# Exclude all the directories that we don't want to analyse.
#sonar.exclusions=

sonar.tsql.file.suffixes=.sql
sonar.plsql.file.suffixes=.plsql